<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arpit</groupId>
  <artifactId>spring-boot</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>spring-boot</name>
  <url>http://maven.apache.org</url>
    

    <dependencies>

        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
		</dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
            <version>2.0.18</version>
        </dependency>
	  
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.3.1</version>
		    <exclusions>
		    	<exclusion>
		    <groupId>org.seleniumhq.selenium</groupId>
		    		<artifactId>selenium-firefox-driver</artifactId>
		    	</exclusion>
		    	
		    	<exclusion>
		    <groupId>org.seleniumhq.selenium</groupId>
		    		<artifactId>selenium-ie-driver</artifactId>
		    	</exclusion>
		    	<exclusion>
		    <groupId>org.seleniumhq.selenium</groupId>
		    		<artifactId>selenium-safari-driver</artifactId>
		    	</exclusion>
		    	<exclusion>
		    <groupId>org.seleniumhq.selenium</groupId>
		    		<artifactId>selenium-opera-driver</artifactId>
		    	</exclusion>
		    	<exclusion>
		    <groupId>org.seleniumhq.selenium</groupId>
		    		<artifactId>selenium-edge-driver</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>openshift</id>

            <build>
            <finalName>spring-boot</finalName>
                <plugins>

                    
                    
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                        
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                			<failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
			
		 	       

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <followSymlinks>false</followSymlinks>
                                            <directory>target</directory>
                                        </fileset>
                                        
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>
</project>
